from flask import Flask, render_template, jsonify, request, send_from_directory, session, redirect, url_for, send_file

import os

import json

import csv

import time

import subprocess

import shutil

from datetime import datetime

from pathlib import Path

from io import StringIO

from werkzeug.utils import secure_filename

from werkzeug.security import check_password_hash, generate_password_hash

from werkzeug.security import check_password_hash, generate_password_hash

import re

import openpyxl



# Determine absolute path to this script's directory

SCRIPT_DIR = os.path.dirname(os.path.abspath(__file__))

# Initialize Flask with explicit folder paths

app = Flask(__name__, 

            template_folder=os.path.join(SCRIPT_DIR, 'templates'),

            static_folder=os.path.join(SCRIPT_DIR, 'static'))

app.config['JSON_SORT_KEYS'] = False

app.secret_key = 'super_secret_key_bpb_group_2026'



# CONFIGURATION

BASE_DIR = Path(r"\\192.168.0.13\lcontigiani\Oficina Tecnica\Registro de Control de Producto")

PRODUCTION_PATH = BASE_DIR / "P2 - Purchase Order/En progreso"

PROCESSED_PATH = BASE_DIR / "P2 - Purchase Order/Procesado"

UPLOAD_FOLDER = BASE_DIR / "P1 - Registros Solicitados"

IN_PROCESS_DIR = UPLOAD_FOLDER / "in process"

USERS_FILE = BASE_DIR / "Codigos/Usuarios/users.json"

LOG_FILE = BASE_DIR / "Codigos/Usuarios/audit_log.json"

AUXILIAR_DIR = BASE_DIR / "Auxiliares/indices_auxiliar"

HISTORIAL_PO_DIR = BASE_DIR / "Auxiliares/Historial PO"

PROFILE_PICS_DIR = BASE_DIR / "Codigos/Usuarios/profile_pics"

MOCK_PATH = Path("mock_data")

ALLOWED_EXTENSIONS = {'png', 'jpg', 'jpeg', 'gif'}

MANUAL_INGRESOS_FILE = BASE_DIR / r"Auxiliares/Ingresos/resumen_all.csv"



# Ensure profile pics dir exists

if not PROFILE_PICS_DIR.exists():

    try:

        PROFILE_PICS_DIR.mkdir(parents=True, exist_ok=True)

    except Exception as e:

        print(f"Warning: Could not create profile pics folder: {e}")



# Determine which path to use

if os.environ.get('FLASK_TEST_MODE'):

    DATA_DIR = MOCK_PATH

    print("Running in TEST MODE: Using mock data")

else:

    if PRODUCTION_PATH.exists():

        DATA_DIR = PRODUCTION_PATH

        print(f"Production path found: {DATA_DIR}")

    else:

        DATA_DIR = MOCK_PATH

        print(f"Production path NOT found. Falling back to Mock Data: {DATA_DIR}")

    

    if not UPLOAD_FOLDER.exists():

        try:

            UPLOAD_FOLDER.mkdir(parents=True, exist_ok=True)

        except Exception as e:

            print(f"Warning: Could not create upload folder {UPLOAD_FOLDER}: {e}")



print(f"Using Data Directory: {DATA_DIR.resolve()}")



def log_action(username, action, details):

    print(f"[LOG ACTION] User: {username}, Action: {action}")

    try:

        logs = []

        if LOG_FILE.exists():

            with open(LOG_FILE, 'r') as f:

                logs = json.load(f)

        

        entry = {

            "timestamp": time.strftime('%Y-%m-%d %H:%M:%S'),

            "user": username,

            "action": action,

            "details": details

        }

        logs.append(entry)

        

        if len(logs) > 1000:

            logs = logs[-1000:]

            

        with open(LOG_FILE, 'w') as f:

            json.dump(logs, f, indent=4)

        print("[LOG ACTION] Saved successfully.")

            

    except Exception as e:

        print(f"Logging Error: {e}")



def allowed_file(filename):
    return '.' in filename and filename.rsplit('.', 1)[1].lower() in ALLOWED_EXTENSIONS



def get_entry_dates_cache():

    """

    Scans IN_PROCESS_DIR for folders matching 'Registro - Rxxxx - ...'

    Sorts them by R number (ascending) so latest overwrites oldest.

    Reads resumen.csv and builds {po_number: date} map.

    """

    cache = {}

    if not IN_PROCESS_DIR.exists():

        return cache

        

    # Find all relevant folders

    r_folders = []

    for item in IN_PROCESS_DIR.iterdir():

        if item.is_dir():

            # Match R number. Pattern assumed: "Registro - R0060 - ..."

            match = re.search(r'Registro\s*-\s*R(\d+)', item.name, re.IGNORECASE)

            if match:

                r_num = int(match.group(1))

                r_folders.append((r_num, item))

    

    # Sort by R number Ascending (Oldest to Newest)

    # This ensures that when we iterate, the last value set (from newest folder) wins.

    r_folders.sort(key=lambda x: x[0])

    

    for _, folder in r_folders:

        resumen_file = folder / "resumen.csv"

        if resumen_file.exists():

            try:

                # Try reading with different encodings just in case

                content = None

                for enc in ['utf-8', 'latin-1', 'cp1252']:

                    try:

                        with open(resumen_file, 'r', encoding=enc) as f:

                            content = f.read()

                        break

                    except UnicodeDecodeError:

                        continue

                

                if content:

                    # Parse CSV manually to be robust against "bad" files

                    # Assuming delimiter is ';' based on region, but might be ','

                    # User didn't specify delimiter but mentioned columns.

                    # Let's try to sniff or force ';'

                    delimiter = ';' if ';' in content.split('\n')[0] else ','

                    

                    lines = content.split('\n')

                    # Skip potentially empty lines

                    lines = [l.strip() for l in lines if l.strip()]

                    

                    for line in lines:

                        parts = line.split(delimiter)

                        if len(parts) >= 4:

                            # User says:

                            # Col 4 (index 3) is Date

                            # Col 3 (index 2) is PO

                            # Col 2 (index 1) is Fallback PO

                            

                            date_val = parts[3].strip()

                            po_val = parts[2].strip()

                            

                            if not po_val:

                                po_val = parts[1].strip()

                            

                            if po_val and date_val:

                                # Clean PO val number (remove 'PO' prefix if present)

                                # User said "Buscas 1291" so we normalize keys to pure numbers usually

                                # But we need to match what we find in folder names in P2

                                # Folder names in P2 are usually "PO1291" or "1291"?

                                # I'll strip non-digits to be safe and store that as key

                                

                                # Using simple digit extraction

                                digits = "".join(filter(str.isdigit, po_val))

                                if digits:

                                    cache[digits] = date_val

            except Exception as e:

                print(f"Error reading resumen in {folder}: {e}")

                

    return cache



# --- ROUTES ---



@app.route('/')

def home():

    return render_template('index.html')



@app.route('/api/check-ingresos', methods=['POST'])

def check_ingresos():

    import sys

    try:

        script_dir = Path(r"\\192.168.0.13\lcontigiani\Oficina Tecnica\Registro de Control de Producto\Codigos")

        script_name = "procesar_ingresos.py"

        

        if not script_dir.exists():

             return jsonify({"status": "error", "message": "Script directory not found"}), 404



        # Run checking script using the SAME python interpreter as this app

        # This prevents issues where 'python' command points to a different env

        result = subprocess.run([sys.executable, script_name], cwd=str(script_dir), capture_output=True, text=True)

        

        if result.returncode != 0:

            print(f"Check Script Error: {result.stderr}")

            return jsonify({"status": "error", "message": f"Error en script: {result.stderr}"}), 500

            

        # Analyze output

        if "NO se crea" in result.stdout:

            return jsonify({"status": "no_changes", "message": "Sin cambios", "debug_output": result.stdout})

        else:

            print(f"DEBUG: Check determined CHANGES DETECTED. Stdout chars: {len(result.stdout)}")

            return jsonify({"status": "changes_detected", "message": "Nuevos registros detectados", "debug_output": result.stdout})



    except Exception as e:

        print(f"Check Process Error: {e}")

        return jsonify({"status": "error", "message": str(e)}), 500





# --- SYNC GLOBAL STATE ---

import threading



SYNC_STATE = {

    "running": False,

    "stage": "idle", # idle, changing_dirs, step2, measuring, step3

    "progress": 0,

    "total": 0,

    "current": 0,

    "message": "",

    "source": "auto", # auto | manual

    "data_version": 0

}



def count_files_recursive(directory, extension):

    count = 0

    try:

        for path in Path(directory).rglob(f'*{extension}'):

            if path.is_file():

                count += 1

    except: pass

    return count



def count_subdirs(directory):

    count = 0

    try:

        # Count direct subdirectories

        for path in Path(directory).iterdir():

            if path.is_dir():

                count += 1

    except: pass

    return count



def background_sync_task():

    global SYNC_STATE

    SYNC_STATE["running"] = True

    SYNC_STATE["progress"] = 0

    SYNC_STATE["data_version"] = 0 # Reset version

    script_dir = Path(r"\\192.168.0.13\lcontigiani\Oficina Tecnica\Registro de Control de Producto\Codigos")

    

    try:

        import sys

        # --- ETAPA 1: STEP 2 (Descarga de PDFs) ---

        SYNC_STATE["stage"] = "step2"

        SYNC_STATE["message"] = "Descargando archivos PDF..."

        

        # LOGGING FOR DEBUGGING

        print(f"Background Sync: Using interpreter {sys.executable}")

        print(f"Background Sync: CWD is {script_dir}")

        

        # Keep progress at 0 during fetch since we can't estimate easily yet

        SYNC_STATE["progress"] = 0 

        

        # Use sys.executable to ensure same environment

        step2_cmd = [sys.executable, 'step2_fetch_pdfs.py', '--config', 'config.yaml']

        

        # Run Step 2

        result2 = subprocess.run(step2_cmd, cwd=str(script_dir), capture_output=True, text=True)

        if result2.returncode != 0:

            print(f"Step 2 Failed: {result2.stderr}")

            raise Exception(f"Fallo descarga PDF: {result2.stderr}")

        

        # --- ETAPA 2: STEP 3 (Procesar Outputs en EN PROGRESO) ---

        SYNC_STATE["stage"] = "step3"

        SYNC_STATE["message"] = "Procesando registros..."

        

        entrantes_dir = Path(r"\\192.168.0.13\lcontigiani\Oficina Tecnica\Registro de Control de Producto\P2 - Purchase Order\Entrantes")

        en_progreso_dir = Path(r"\\192.168.0.13\lcontigiani\Oficina Tecnica\Registro de Control de Producto\P2 - Purchase Order\En Progreso")

        

        total_pdfs = count_files_recursive(entrantes_dir, ".pdf")

        SYNC_STATE["total"] = total_pdfs if total_pdfs > 0 else 1 # Avoid div/0

        

        step3_cmd = [sys.executable, 'step3_prepare_outputs.py', '--config', 'config.yaml']

        

        # No usamos PIPE para stdout/stderr, dejamos que salga directo a consola para que el usuario vea el progreso real

        process3 = subprocess.Popen(step3_cmd, cwd=str(script_dir), stdout=None, stderr=None, text=True)

        

        import time

        last_folders = count_subdirs(en_progreso_dir)

        

        while process3.poll() is None:

            try:

                # 1. Update Progress

                # Logic: Processed = (Moved PDFs) + (PDFs currently processed i.e. have JSON)

                pdfs_remaining = count_files_recursive(entrantes_dir, ".pdf")

                jsons_generated = count_files_recursive(entrantes_dir, ".json")

                

                moved_count = total_pdfs - pdfs_remaining

                if moved_count < 0: moved_count = 0

                

                current_processed = moved_count + jsons_generated

                

                if total_pdfs > 0:

                    progress = (current_processed / total_pdfs) * 100

                    SYNC_STATE["progress"] = min(progress, 99)

                    SYNC_STATE["message"] = f"Procesando {current_processed}/{total_pdfs} documentos..."

                

                # 2. Check for New Data in En Progreso

                current_folders = count_subdirs(en_progreso_dir)

                if current_folders > last_folders:

                    SYNC_STATE["data_version"] += 1

                    last_folders = current_folders

            

            except Exception as e:

                print(f"Monitor Loop Error: {e}")



            time.sleep(1)

            

        # Verificar resultado final de proceso 3

        if process3.returncode != 0:

            print(f"Step 3 Failed with return code {process3.returncode}")

            raise Exception(f"Fallo script procesamiento (Ver consola para detalles)")



        SYNC_STATE["progress"] = 100

        SYNC_STATE["message"] = "Sincronización completada"

        

    except Exception as e:

        print(f"Sync Error: {e}")

        SYNC_STATE["message"] = f"Error: {str(e)}"

        SYNC_STATE["stage"] = "error"

    finally:

        SYNC_STATE["running"] = False

        print("Background sync task finished.")



def start_sync_thread(source="auto"):

    if SYNC_STATE["running"]:

        return False

    SYNC_STATE["source"] = source

    thread = threading.Thread(target=background_sync_task)

    thread.daemon = True

    thread.start()

    return True



@app.route('/api/fetch-pdfs', methods=['POST'])

def run_fetch_pdfs():

    if not start_sync_thread(source="auto"):

        return jsonify({"status": "running", "message": "Ya hay una sincronización en curso"})

    

    return jsonify({"status": "started", "message": "Iniciando proceso en segundo plano"})



@app.route('/api/sync-progress', methods=['GET'])

def get_sync_progress():

    return jsonify(SYNC_STATE)



@app.route('/api/run-automation', methods=['POST'])

def run_automation():

    try:

        script_dir = Path(r"\\192.168.0.13\lcontigiani\Oficina Tecnica\Registro de Control de Producto\Codigos")

        script_name = "automation.py"

        

        # Args as requested: --config ".\config.yaml" --once

        cmd = ['python', script_name, '--config', r'.\config.yaml', '--once']



        if not (script_dir / script_name).exists():

            return jsonify({"status": "error", "message": "Automation script not found"}), 404



        # Run non-blocking or blocking? 

        # User implies it's triggered after upload. 

        # Usually automation takes time. Blocking might timeout.

        # But for simplicity let's do blocking first as per previous pattern.

        result = subprocess.run(cmd, cwd=str(script_dir), capture_output=True, text=True)

        

        if result.returncode == 0:

             return jsonify({"status": "success", "message": "Automación ejecutada", "output": result.stdout})

        else:

             print(f"Auto Error: {result.stderr}")

             return jsonify({"status": "error", "message": f"Error automación: {result.stderr}"}), 500



    except Exception as e:

        print(f"Auto Run Error: {e}")

        return jsonify({"status": "error", "message": str(e)}), 500



@app.route('/api/data')

def get_data():

    results = []

    if not DATA_DIR.exists():

        return jsonify({"error": "Data directory not found", "path": str(DATA_DIR)}), 404



    # Pre-fetch entry dates

    entry_dates_cache = get_entry_dates_cache()

        

    for folder in DATA_DIR.iterdir():

        if folder.is_dir():

            try:

                stats = folder.stat()

                # On Windows st_ctime is creation time, st_mtime is modification. 

                # "Fecha Ingreso" usually implies creation/arrival. Let's use mtime as it reflects the folder's last touch.

                sys_date = datetime.fromtimestamp(stats.st_mtime).strftime('%d/%m/%Y')

            except:

                sys_date = '-'

            

            # --- OVERRIDE DATE WITH REGISTRO INFO IF AVAILABLE ---

            # Extract number from folder name (e.g. PO1291 -> 1291)

            po_digits = "".join(filter(str.isdigit, folder.name))

            if po_digits and po_digits in entry_dates_cache:

                sys_date = entry_dates_cache[po_digits]

            # -----------------------------------------------------



            po_data = {

                "id": folder.name,

                "system_date": sys_date,

                "path": str(folder),

                "files": {"pdfs": [], "csvs": [], "json": None, "approved_items": []},

                "content": {"json": {}, "csvs": []}

            }



            # Read Approval Info

            meta_path = folder / "approval_info.json"

            if meta_path.exists():

                try:

                    with open(meta_path, 'r', encoding='utf-8') as f:

                        app_meta = json.load(f)

                        po_data["files"]["approved_items"] = app_meta.get("approved_items", [])

                except: pass

            

            # Scan files

            for file in folder.iterdir():

                if file.is_file():

                    if file.suffix.lower() == '.pdf': po_data["files"]["pdfs"].append(file.name)

                    elif file.suffix.lower() == '.json':

                        po_data["files"]["json"] = file.name

                        try:

                            with open(file, 'r', encoding='utf-8') as f: po_data["content"]["json"] = json.load(f)

                        except: pass

                    elif file.suffix.lower() == '.csv':

                        po_data["files"]["csvs"].append(file.name)

                        try:

                            with open(file, 'r', encoding='utf-8', errors='replace') as f:

                                reader = csv.DictReader(f, delimiter=';')

                                headers = [str(h) for h in (reader.fieldnames or [])]

                                rows = [{str(k): v for k, v in row.items()} for row in reader]

                                po_data["content"]["csvs"].append({"filename": file.name, "headers": headers, "rows": rows})

                        except: pass

            

            # Scan csv subdir

            csv_subdir = folder / 'csv'

            if csv_subdir.exists():

                for file in csv_subdir.iterdir():

                    if file.is_file() and file.suffix.lower() == '.csv':

                        po_data["files"]["csvs"].append(file.name)

                        try:

                            with open(file, 'r', encoding='utf-8', errors='replace') as f:

                                reader = csv.DictReader(f, delimiter=';')

                                headers = [str(h) for h in (reader.fieldnames or [])]

                                rows = [{str(k): v for k, v in row.items()} for row in reader]

                                po_data["content"]["csvs"].append({"filename": file.name, "headers": headers, "rows": rows})

                        except: pass

            results.append(po_data)

    return jsonify(results)



@app.route('/api/profile/history')

def get_my_history():

    if not session.get('user'):

        return jsonify({"status": "error", "message": "Login required"}), 401

    return get_user_history(session.get('user'))



@app.route('/api/admin/history/<username>', methods=['GET'])

def get_user_history(username):

    current_user = session.get('user')

    current_role = session.get('role')

    

    # Permitir si es admin O si el usuario pide su propio historial

    if current_role != 'admin' and current_user != username:

        return jsonify({"status": "error", "message": "No autorizado"}), 403

        

    try:

        if not LOG_FILE.exists():

            return jsonify([])

            

        with open(LOG_FILE, 'r') as f:

            logs = json.load(f)

            

        user_logs = [l for l in logs if l['user'] == username]

        return jsonify(user_logs[::-1])

    except Exception as e:

        return jsonify({"status": "error", "message": str(e)}), 500



@app.route('/api/update', methods=['POST'])

def update_data():

    data = request.json

    po_id = data.get('po_id')

    field = data.get('field')

    value = data.get('value')

    

    target_folder = DATA_DIR / po_id

    if not target_folder.exists():

        return jsonify({"status": "error", "message": "Folder not found"}), 404

        

    json_files = list(target_folder.glob("*.json"))

    if not json_files:

         return jsonify({"status": "error", "message": "JSON file not found"}), 404

    

    target_file = json_files[0]

    

    try:

        with open(target_file, 'r', encoding='utf-8') as f:

            content = json.load(f)

        

        content[field] = value

        

        with open(target_file, 'w', encoding='utf-8') as f:

            json.dump(content, f, indent=4)

            

        actor = session.get('user', 'system')

        log_action(actor, "Updated JSON Field", f"PO: {po_id}, Field: {field}, New Value: {value}")

            

        return jsonify({"status": "success", "new_value": value})

    except Exception as e:

        return jsonify({"status": "error", "message": str(e)}), 500



@app.route('/api/update_csv', methods=['POST'])

def update_csv():

    data = request.json

    po_id = data.get('po_id')

    filename = data.get('filename')

    rows = data.get('rows')



    if not po_id or not filename:

        return jsonify({"status": "error", "message": "Missing PO ID or Filename"}), 400



    target_folder = DATA_DIR / po_id

    if not target_folder.exists():

        return jsonify({"status": "error", "message": "PO Folder not found"}), 404



    target_file = target_folder / filename

    if not target_file.exists():

        target_file = target_folder / 'csv' / filename

        

    if not target_file.exists():

         return jsonify({"status": "error", "message": "File not found"}), 404



    try:

        if not rows:

             with open(target_file, 'w', encoding='utf-8', newline='') as f:

                 pass

             actor = session.get('user', 'system')

             log_action(actor, "Cleared CSV", f"PO: {po_id}, File: {filename}")

             return jsonify({"status": "success", "message": "File cleared"})



        headers = list(rows[0].keys())



        with open(target_file, 'w', encoding='utf-8', newline='', errors='replace') as f:

            writer = csv.DictWriter(f, fieldnames=headers, delimiter=';')

            writer.writeheader()

            writer.writerows(rows)

            

        actor = session.get('user', 'system')

        log_action(actor, "Updated CSV Data", f"PO: {po_id}, File: {filename}, Rows: {len(rows)}")



        return jsonify({"status": "success"})



    except Exception as e:

        return jsonify({"status": "error", "message": str(e)}), 500



@app.route('/api/upload', methods=['POST'])

def upload_file():

    if 'file' not in request.files:

        return jsonify({'status': 'error', 'message': 'No file part'}), 400

        

    file = request.files['file']

    

    if file.filename == '':

        return jsonify({'status': 'error', 'message': 'No selected file'}), 400

        

    if file and allowed_file(file.filename):

        try:

            original_filename = secure_filename(file.filename)

            timestamp = int(time.time())

            filename, ext = os.path.splitext(original_filename)

            new_filename = f"{filename}_{timestamp}{ext}"

            

            save_path = UPLOAD_FOLDER / new_filename

            

            if not UPLOAD_FOLDER.exists():

                UPLOAD_FOLDER.mkdir(parents=True, exist_ok=True)

                

            file.save(str(save_path))

            

            actor = session.get('user', 'system')

            log_action(actor, "Uploaded File", f"Filename: {new_filename}")

            

            return jsonify({'status': 'success', 'filename': new_filename})

        except Exception as e:

            return jsonify({'status': 'error', 'message': str(e)}), 500

            

    return jsonify({'status': 'error', 'message': 'Invalid file type'}), 400



